# contguard

./: README.md  pom.xml
src/main/java/com/contguard/track/config/: Config.java
src/main/java/com/contguard/track/dao/: AbstractDAO.java  DAO.java  TelemetryDAO.java  VesselDAO.java
src/main/java/com/contguard/track/dao/filter/: GpsFilter.java
src/main/java/com/contguard/track/logic/: TrackingService.java  TrackingServiceImpl.java
src/main/java/com/contguard/track/logic/comparators/: DateRangeComparator.java
src/main/java/com/contguard/track/main/: Main.java  Persister.java  Runner.java
src/main/java/com/contguard/track/model/: Coordinate.java  TelemtryDTO.java  TrackingDTO.java  VesselDTO.java
src/main/resources/: application.properties  vessels-v1.0.csv
src/test/java/com/contguard/track/dao/: TelemetryDAOTest.java  VesselDAOTest.java
src/test/java/com/contguard/track/dao/filter/: GpsFilterTest.java
src/test/java/com/contguard/track/logic/: TrackingServiceImplTest.java
src/test/java/com/contguard/track/logic/comparators/: DateRangeComparatorTest.java
src/test/resources/: telemetries.csv  vessels-v1.0.csv
